{
  "name": "@trustthenverify/sdk",
  "version": "3.0.1",
  "description": "TypeScript SDK for the Trust Then Verify agent trust protocol — verification, search, evidence, reviews",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "keywords": [
    "ai-agent",
    "trust",
    "verification",
    "lightning",
    "reputation",
    "openclaw"
  ],
  "author": "Billy <billythemanbot@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schmoll86/trust-sdk"
  },
  "homepage": "https://trustthenverify.com",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
